{% if bundle == true %}
<script src="/js-dist/bundle.min.js"></script>
{% else %}
<script src="/js-dist/vendor/jquery/jquery-2.2.4.min.js"></script>
<script src="/js-dist/vendor/ramda/ramda.min.js"></script>
<script src="/js-dist/vendor/EQCSS/EQCSS.min.js"></script>
<script src="/js-dist/vendor/greensock/TweenMax.min.js"></script>
<script src="/js-dist/components/components.min.js"></script>
<script src="/js-dist/custom/custom.min.js"></script>

<script src="/js-dist/vendor/toggly/toggly.min.js"></script>
{% endif %}
