<head>

    <!--Title-->
    <title>{{ pageTitle | default('Secuoyas') }}</title>

    <!--Metas-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Touch icon-->
    <link rel="shortcut icon" href="/{{ '/favicon.ico' | path }}">
    <link rel="shortcut icon" href="/{{ '/favicon.png' | path }}">
    <link rel="apple-touch-icon" href="/{{ '/apple-touch-icon.png' | path }}">

    <!--Stylesheet-->
    {%- for style in styles %}
    <link media="all" rel="stylesheet" href="{{ '/css/'+style | path }}">
    {%- endfor %}

    {% if typekit %}
    <!--Typekit-->
    <script src="https://use.typekit.net/rcf1kft.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
    {% endif %}

</head>

