{# @section #}
<div class="section
    {%- for mod in modifiers %} section--{{ mod }}{% endfor %}
    {%- for cls in classes %} {{ cls }}{% endfor %}">

    {% render '@h2', title, true %}

    {# Normal #}
    {% if type == 'normal' or type == '' %}
    {% render '@paragraph', paragraph, true %}
    {% endif %}

    {# Featured #}
    {% if type == 'featured' %}
    {% render '@paragraph--featured', paragraph, true %}
    {% endif %}

    {# hihghtlighted #}
    {% if type == 'hl' %}
    {% render '@paragraph--hl', paragraph, true %}
    {% endif %}

    {% if list %}
    {% render '@list', linkList, true %}
    {% endif %}
</div>
