{# @page-tpl #}
{% block content %}

<div class="main
    {%- for mod in modifiers %} main--{{ mod }}{% endfor %}
    {%- for cls in classes %} {{ cls }}{% endfor %}">

    {# Full height with vh #}
    <div class="l-fullheight">
        {# Header #}
        {% render '@header' %}

        {# Bio #}
        <div class="l-section l-indent u-posab0@m">
            {% render '@section--featured', bio, true %}
        </div>
    </div>

    <div class="l-section l-indent u-mb5">
        {% render '@section--hl', future, true %}
    </div>

</div>

{% endblock %}
